# cinema-seat-reservation-system

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
.github/workflows/: build.yml
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rk/cinema/: Application.java
src/main/java/rk/cinema/configuration/: ReservationConfig.java
src/main/java/rk/cinema/enums/: ReservationState.java  TicketType.java
src/main/java/rk/cinema/model/: Customer.java  Hall.java  Movie.java  Reservation.java  ReservedSeat.java  Screening.java  Seat.java
src/main/java/rk/cinema/repository/: CustomerRepository.java  HallRepository.java  MovieRepository.java  ReservationRepository.java  ReservedSeatRepository.java  ScreeningRepository.java  SeatRepository.java
src/main/java/rk/cinema/service/: ReservationService.java
src/main/kotlin/rk/cinema/: Application.kt
src/main/kotlin/rk/cinema/configuration/: ReservationConfig.kt
src/main/kotlin/rk/cinema/enums/: ReservationState.kt  TicketType.kt
src/main/kotlin/rk/cinema/model/: Customer.kt  Hall.kt  Movie.kt  Reservation.kt  ReservedSeat.kt  Screening.kt  Seat.kt
src/main/kotlin/rk/cinema/repository/: CustomerRepository.kt  HallRepository.kt  MovieRepository.kt  ReservationRepository.kt  ReservedSeatRepository.kt  ScreeningRepository.kt  SeatRepository.kt
src/main/kotlin/rk/cinema/service/: ReservationService.java
src/main/kotlin/rk/powermilk/cinema/: Application.kt
src/main/kotlin/rk/powermilk/cinema/configuration/: ReservationConfig.kt
src/main/kotlin/rk/powermilk/cinema/constant/: Numbers.kt
src/main/kotlin/rk/powermilk/cinema/controller/: MetricsController.kt  MovieController.kt  ReservationController.kt  ScreeningController.kt
src/main/kotlin/rk/powermilk/cinema/dto/: CreateReservationDTO.kt  MovieDTO.kt  PaymentConfirmationDTO.kt  ReservationDetailsDTO.kt  ReservedSeatDTO.kt  ScreeningDetailsDTO.kt  ScreeningListDTO.kt  SeatAvailabilityDTO.kt
src/main/kotlin/rk/powermilk/cinema/enums/: ReservationState.kt  TicketType.kt
src/main/kotlin/rk/powermilk/cinema/exception/: ConstraintViolationExceptionHandler.kt  GenericExceptionHandler.kt  IllegalArgumentExceptionHandler.kt  IllegalStateExceptionHandler.kt  NoSuchElementExceptionHandler.kt
src/main/kotlin/rk/powermilk/cinema/metrics/: CinemaStats.kt  HealthCheck.kt  MetricsService.kt
src/main/kotlin/rk/powermilk/cinema/model/: Customer.kt  ErrorResponse.kt  Hall.kt  Movie.kt  Reservation.kt  ReservedSeat.kt  Screening.kt  Seat.kt
src/main/kotlin/rk/powermilk/cinema/model/error/: ErrorResponse.kt  FieldError.kt  ValidationErrorResponse.kt
src/main/kotlin/rk/powermilk/cinema/repository/: CustomerRepository.kt  HallRepository.kt  MovieRepository.kt  ReservationRepository.kt  ReservedSeatRepository.kt  ScreeningRepository.kt  SeatRepository.kt
src/main/kotlin/rk/powermilk/cinema/service/: MovieService.kt  ReservationService.java  ReservationService.kt  ScreeningService.kt
src/main/kotlin/rk/powermilk/cinema/task/: ReservationExpirationTask.kt
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__test_data.sql
src/test/java/rk/cinema/: CsrsTest.java
src/test/java/rk/cinema/service/: ReservationServiceTest.java
src/test/kotlin/rk/cinema/: CsrsTest.kt
src/test/kotlin/rk/powermilk/cinema/repository/: DatabaseTestBase.kt  ReservationRepositoryTest.kt
src/test/resources/: application-test.yaml
