kotlin.code.style=official
kotlin.incremental=true
micronautVersion=4.9.4
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
