flywayId=org.flywaydb.flyway
flywayVersion=11.8.0
jacksonVersion=2.19.0
junitVersion=5.12.2
logbackVersion=1.5.18
micronautPluginId=io.micronaut
micronautPluginVersion=4.5.3
micronautVersion=4.8.2
mockitoVersion=5.17.0
shadowId=com.gradleup.shadow
shadowVersion=8.3.6
testContainerVersion=1.21.0
testLoggerId=com.adarshr.test-logger
testLoggerVersion=4.0.0
org.gradle.configuration-cache=true