kotlin.code.style=official
kotlin.incremental=true
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
org.gradle.configuration-cache=true
micronautVersion=4.9.3
org.gradle.jvmargs=-Xmx4096M