[versions]
dokka = "2.1.0"
detekt = "1.23.8"
test-logger = "4.0.0"
junit = "6.0.0"
flyway = "11.13.2"
kotlin = "2.2.20"
shadow = "8.3.7"
ksp = "2.2.20-2.0.3"
micronautPlugin = "4.5.5"
postgres = "42.7.8"
testcontainers = "1.21.3"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-jupiter = { module = "org.junit:junit-bom", version.ref = "junit" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
testcontainers = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

[libraries.test-junit5]
module = "org.jetbrains.kotlin:kotlin-test-junit5"
version.ref = "kotlin"

[plugins]
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
micronaut-application = { id = "io.micronaut.application", version.ref = "micronautPlugin" }
micronaut-aot = { id = "io.micronaut.aot", version.ref = "micronautPlugin" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow"}
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }